# # 绑定的IP
# bind 127.0.0.1
# # 保护模式 
# # no: 关闭 外网可以直接访问redis 不安全
# # yes:开启保护模式，开启的情况下，只能通过绑定的ip[bind 127.0.0.1]或者密码验证访问
# protected-mode yes
# # 启动的端口号 默认是6379
# port 6379
# # 设置密码
# requirepass 522123

# Redis默认端口
port 6379
bind 0.0.0.0
# 关闭保护模式，允许远程连接
protected-mode no

# 密码
requirepass 522123
